# Tmux 2.2/MacOS Sierra

# Enable mouse support
set-option -g mouse on

# Patch for OS X pbpaste and pbcopy
set-option -g default-command 'which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL'
