# Achromatic colors to match all colorschemes

# Back        235
# Dark Gray   240
# Gray        245
# Light Gray  250
# White       255

set -g status-interval 2
set -g status-bg "colour250"
set -g status-fg "colour235"

# Left/right side of status bar
set -g status-left-length 50
set -g status-left " ❐ #I #[bg=colour255] #S #[bg=colour240,fg=colour255] #h:$USER #[default]"
set -g status-right "#{prefix_highlight}#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} #[bg=colour255] %d %b #[fg=colour245]\*#[default]#[bg=colour255] %H:%M #[default] #{online_status} "

# Remove space between window titles
set -g window-status-separator ""

# Default window title colors
setw -g window-status-bg "colour250"
setw -g window-status-fg "colour235"
setw -g window-status-format " #I-[#W] #[default]"

# Active window title colors
setw -g window-status-current-bg "colour235"
setw -g window-status-current-fg "colour255"
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I-[#W] #[default]"

# Command/message line colors
set -g message-fg "colour255"
set -g message-bg "colour235"
