# Tmux - Default ColorScheme

# Statusbar colors
set -g status-bg colour27
set -g status-fg white

# Left/right side of status bar
set -g status-left-length 50
set -g status-left '#[bg=colour197] #S #[bg=white,fg=colour234] #h #[bg=colour27,fg=white,bright] #I #[default]'
set -g status-right '#[bg=white,fg=colour234] %d-%m-%y | #[fg=colour234]%H:%M #[default]'

# Align window list
# set -g status-justify centre

# Default window title colors
setw -g window-status-fg white
setw -g window-status-format '#[fg=colour234] #I-#W #[default]'

# Active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[bg=colour234] #I-#W #[default]'

# Command/message line colors
set -g message-fg white
set -g message-bg colour197
